<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>mojo-parent</artifactId>
      <version>36</version>
   </parent>

   <artifactId>javancss-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <version>2.2-SNAPSHOT</version>

   <name>JavaNCSS Maven Plugin</name>
   <description>Maven2 plugin generating NCSS and CCN code metrics.</description>
   <inceptionYear>2005</inceptionYear>
   <url>http://www.mojohaus.org/javancss-maven-plugin/</url>

   <prerequisites>
      <maven>2.0</maven>
   </prerequisites>

   <licenses>
      <license>
         <name>Apache License 2</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
     <connection>scm:git:https://github.com/mojohaus/javancss-maven-plugin.git</connection>
     <developerConnection>scm:git:ssh://git@github.com/mojohaus/javancss-maven-plugin.git</developerConnection>
     <url>https://github.com/mojohaus/javancss-maven-plugin</url>
   </scm>
   <issueManagement>
     <system>GitHub</system>
     <url>https://github.com/mojohaus/javancss-maven-plugin/issues</url>
   </issueManagement>
   
   <developers>
      <developer>
         <name>Jean-Laurent de Morlhon</name>
         <id>jeanlaurent</id>
         <email>jeanlaurent@codehaus.org</email>
         <timezone>+1</timezone>
      </developer>
      <developer>
         <name>Mike Perham</name>
         <id>mperham</id>
         <email>mperham@gmail.com</email>
         <timezone>-6</timezone>
      </developer>
      <developer>
        <id>hboutemy</id>
        <name>Hervé Boutemy</name>
        <email>hboutemy@apache.org</email>
        <timezone>Europe/Paris</timezone>
      </developer>
   </developers>

   <dependencies>
     <dependency>
       <groupId>org.apache.maven.plugin-tools</groupId>
       <artifactId>maven-plugin-annotations</artifactId>
       <scope>provided</scope>
     </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-utils</artifactId>
         <version>3.0.24</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-project</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-model</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.reporting</groupId>
         <artifactId>maven-reporting-api</artifactId>
         <version>3.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.doxia</groupId>
         <artifactId>doxia-sink-api</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.doxia</groupId>
         <artifactId>doxia-core</artifactId>
         <version>1.6</version>
      </dependency>
      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>1.1.6</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.reporting</groupId>
         <artifactId>maven-reporting-impl</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.javancss</groupId>
         <artifactId>javancss</artifactId>
         <version>${javancss-version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>1.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <properties>
      <javancss-version>33.54</javancss-version>
      <sitePluginVersion>3.4</sitePluginVersion>
   </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
     <plugins>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>javancss-maven-plugin</artifactId>
           <version>${project.version}</version>
        </plugin>
     </plugins>
  </reporting>

  <profiles>
     <profile>
        <id>check-docck</id>
        <build>
           <plugins>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-docck-plugin</artifactId>
                 <executions>
                    <execution>
                       <goals>
                          <goal>check</goal>
                       </goals>
                    </execution>
                 </executions>
              </plugin>
           </plugins>
        </build>
     </profile>
     <profile>
        <id>run-its</id>
        <build>
           <plugins>
              <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-invoker-plugin</artifactId>
                 <configuration>
                    <debug>true</debug>
                    <projectsDirectory>src/it</projectsDirectory>
                    <pomIncludes>
                       <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <goals>
                       <goal>clean</goal>
                       <goal>site</goal>
                    </goals>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <cloneAllFiles>true</cloneAllFiles>
                 </configuration>
                 <executions>
                    <execution>
                       <id>integration-test</id>
                       <goals>
                          <goal>install</goal>
                          <goal>run</goal>
                       </goals>
                    </execution>
                 </executions>
              </plugin>
           </plugins>
        </build>
     </profile>
  </profiles>
</project>
