<?xml version="1.0"?>
<faqs id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="Aggregate Reporting">
     <question>Is there an easy way to generate the aggregate report ?</question>
     <answer>
       <p>
       Unfortunately Maven's internal support for report aggregation
  is rather poor so it does have a number of limitations.  Foremost the aggregate report is generated *before* the child
  reports so you must re-run the JavaNCSS report after the children have generated, like this:`
      </p>
      <p>
<code>mvn clean site:site</code> (generate the site for every module recursively)<br/>
<code>mvn javancss:report</code> (re-run the JavaNCSS report recursively so the aggregate report works)<br/>
  
       </p>
     </answer>
   </faq>
 </part>
</faqs>