 ------
 Maven 2 JavaNCSS Plugin - Checking your build Example
 ------
 Jean-Laurent de Morlhon
 <jeanlaurent@NOSPAMgmail.com>
 ------
 
Checking your source at build time.

 The following example configuration enable to fail the build when the ccn of a method exceed 12 or the ncss 90.

-------------------
<project>
 ...
  <reporting>
   <plugins>
    <plugin>
    
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>javancss-maven-plugin</artifactId>
     <version>2.0-beta-2</version>
     
     <configuration>
     
      <failOnViolation>true</failOnViolation>
      <ccnLimit>12</ccnLimit>
      <ncssLimit>90</ncssLimit>
      
     </configuration>
     
    </plugin>
   </plugins>
  </reporting>
 ...
</project>
------------------- 
 